###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +kg/zairov/planner/spring.xml

cuba.persistenceConfig = +kg/zairov/planner/persistence.xml

cuba.metadataConfig = +kg/zairov/planner/metadata.xml

cuba.viewsConfig = +kg/zairov/planner/views.xml

cuba.mainMessagePack = +kg.zairov.planner.core

cuba.keyForSecurityTokenEncryption = MylQTDPrBf9OagLx

cuba.anonymousSessionId = a39155ba-d229-87d2-31a9-e856023a775e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planner-296260
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010