###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kg/zairov/planner/web-spring.xml

cuba.dispatcherSpringContextConfig = +kg/zairov/planner/web-dispatcher-spring.xml

cuba.persistenceConfig = +kg/zairov/planner/persistence.xml

cuba.metadataConfig = +kg/zairov/planner/metadata.xml

cuba.viewsConfig = +kg/zairov/planner/views.xml

cuba.windowConfig = +kg/zairov/planner/web-screens.xml

cuba.menuConfig = +kg/zairov/planner/web-menu.xml

cuba.permissionConfig = +kg/zairov/planner/web-permissions.xml

cuba.mainMessagePack = +kg.zairov.planner.web

cuba.anonymousSessionId = a39155ba-d229-87d2-31a9-e856023a775e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover